<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".PhotoCamera"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.75"
        android:background="@color/primary_grey_8"
        android:paddingTop="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makenna Dias"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/primary_grey_9"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:58"
            android:textSize="15sp"
            android:textColor="@color/primary_grey_9"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.25"
        android:weightSum="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2">

            <ImageView
                android:contentDescription="@null"
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:src="@drawable/ic_pull_view" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.8"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="1"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="0.33"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_mute"
                        android:background="@drawable/number_input"
                        android:padding="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="0.33"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_cam_off"
                        android:background="@drawable/number_input"
                        android:padding="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="0.33"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_switch_dark"
                        android:background="@drawable/number_input"
                        android:padding="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="0.25"
                    android:gravity="center">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="0.33"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="0.33"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_close_voice_call"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_close_light"
                        android:background="@drawable/close_bg"
                        android:padding="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="0.33"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="0.25"
                    android:gravity="center">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>