<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            app:cardElevation="0dp"
            app:cardCornerRadius="24dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="48dp"
                android:layout_height="48dp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="top"
                android:layout_weight="1"
                android:textColor="@color/primary_blue"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:gravity="start"
                android:layout_weight="1"
                android:textColor="@color/primary_orange" />

        </LinearLayout>

        <ImageView
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right"
            android:layout_weight="0.1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line" />

</LinearLayout>