<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    tools:context=".HomeFragment"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="start|center_vertical"
                android:textColor="@color/primary_grey_1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="15sp"
                android:gravity="end"
                android:textColor="@color/primary_orange"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/image_edit_nav"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@null"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/coverPhoto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_below="@id/coverPhoto"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-48dp"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                app:cardElevation="0dp"
                app:cardCornerRadius="48dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="96dp"
                    android:layout_height="96dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="start"
            android:textColor="@color/primary_grey_1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.15"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location" />

        </LinearLayout>

        <TextView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:gravity="start"
            android:layout_weight="0.7"
            android:textColor="@color/primary_grey_6" />

        <TextView
            android:id="@+id/itemsPosted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="@color/primary_grey_6" />

        <TextView
            android:id="@+id/itemsRented"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="@color/primary_grey_6" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items You've Rented"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textColor="@color/primary_black"
                    android:layout_marginLeft="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:id="@+id/rentedRV"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Items"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textColor="@color/primary_black"
                    android:layout_marginLeft="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/profileYourRV"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>