<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, "
            android:textSize="22sp"
            android:gravity="start"
            android:textColor="@color/primary_grey_1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="start"
            android:textColor="@color/primary_orange" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured Items"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textColor="@color/primary_black"
                    android:layout_marginLeft="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:id="@+id/featuredRV"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Items"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:textColor="@color/primary_black"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:id="@+id/viewRequests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Requests"
                        android:textSize="15sp"
                        android:gravity="end"
                        android:textColor="@color/primary_orange"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:id="@+id/yourRV"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Items"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textColor="@color/primary_black"
                    android:layout_marginLeft="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/recentRV"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>